{
  "manifest_version": 3,
  "name": "Boundless Grimoire",
  "version": "0.0.1",
  "description": "Local-first deckbuilder overlay for untap.in. Uses Scryfall for card data; decks live in chrome.storage.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.scryfall.com/*",
    "https://svgs.scryfall.io/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["keyrune/*", "icon.png"],
      "matches": ["https://untap.in/*", "https://*.untap.in/*"]
    }
  ],
  "action": {
    "default_title": "Boundless Grimoire"
  },
  "content_scripts": [
    {
      "matches": [
        "https://untap.in/*",
        "https://*.untap.in/*"
      ],
      "js": ["src/sync/untapBridge.ts"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://untap.in/*",
        "https://*.untap.in/*"
      ],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ]
}
